;note_785_7 = "Fortsättes efter sammanslagning med" ; incomplete translation (en.ini was later revised)
Item__NotForLoan- = "Går ej att låna"
location_SKSB = "Skövde stadsbibliotek"
location_8BXQ = "Timmersdala bibliotek"
location_8BXZ = "Skultorps bibliotek"
location_8BYA = "Södra Ryds bibliotek"
location_8BYB = "Stöpens bibliotek"
location_8BYC = "Värsås bibliotek"
location_8BYR = "Tidans bibliotek"
location_KBRO = "Kavelbro"
location_LKAV = "Läromedel Kavelbro"
location_SKBO = "Skövde stadsbibliotek/Boken kommer"
location_SKGY = "Västerhöjd"
location_SKGZ = "Läromedel Västerhöjd"
location_SKKO = "Konstmuseet"
location_SKPO = "Skövde stadsbibliotek/Pool"
location_TIDA = "Tidaholms bibliotek"
location_TEKE = "Ekedalens skolbibliotek"
location_TFOR = "Forsens skolbibliotek"
location_THOK = "Hellidskolans skolbibliotek"
location_TRBG = "Rosenbergs skolbibliotek"
location_TVAL = "Valstads skolbibliotek"
location_TKRI = "Kriminalvården Tidaholm"
location_MARI = "Mariestads bibliotek"
location_8BYQ = "Lyrestads bibliotek"
location_MKRI = "Kriminalvården Mariestad"
location_MVAN = "Vandringsbibliotek Mariestad"
location_VAGY = "Vadsbogymnasiet"
location_TORE = "Töreboda bibliotek"
location_8BYS = "Moholms bibliotek"
location_8BYI = "Älgarås bibliotek"
location_KABO = "Karlsborg bibliotek"
location_8BYL = "Mölltorps bibliotek"
location_8BYM = "Undenäs bibliotek"
location_KSTR = "Strandskolans bibliotek"
location_TIKF = "Tibro bibliotek"
location_TIBOALDRE = "Tibro Äldrecentrum"
location_8NYB = "Nyboskolans bibliotek"
location_GULL = "Gullspångs bibliotek"
location_HOVA = "Hova bibliotek"
location_8REG = "Regnbågsskolan"
location_FGBS = "Frans G Bengtssons bibliotek"
location_8BYO = "Gullstensskolans bibliotek"
location_HJO = "Hjo bibliotek"

Abstract = "Abstrakt"
Access = "Tillgång"
Access URL = "Länk till materialet"
access_denied = "Åtkomst nekad"
Accession Number = "Accessionsnummer"
Account = "Konto"
account_block_options_missing = "Vissa alternativ har tagits bort på grund av låne- efter reserveringsförbud. Detaljer: %%details%%"
account_checkouts_due = "Lån som förfaller snart"
account_checkouts_overdue = "Försenade lån"
account_has_alerts = "Kolla ditt konto"
account_normal_checkouts = "Lån som förfaller senare"
account_requests_available = "Väntar på ditt bibliotek"
account_requests_in_transit = "På väg"
Add a Library Card = "Anslut bibliotekskort till konto"
Add a Note = "Lägg till en anteckning "
Add Tag = "Lägg till en tagg"
Add Tags = "Lägg till taggar"
Add to another list = "Lägg till i en annan lista"
Add to Book Bag = "Lägg till i bokkorgen"
Add to favorites = "Lägg till i lista"
Add your comment = "Lägg till en kommentar"
add_comment_fail_blank = "Kommentar kan inte vara tom."
add_comment_success = "Kommentar tillagd."
add_favorite_fail = "Fel: posten kunde inte sparas"
add_list_fail = "Fel: listan kunde inte sparas"
add_other_libraries = "Inkludera artiklar från andra bibliotek"
add_search = "Lägg till ett sökfält"
add_search_group = "Lägg till en sökgrupp"
add_tag_error = "Fel: taggarna kunde inte sparas"
add_tag_note = "Skilj åt taggar med mellanslag. Sätt flerordiga taggar inom citationstecken."
add_tag_success = "Taggarna sparades"
add_to_favorites_html = "Lägg till <em>%%title%%</em> till lista"
Address = "Adress"
adv_search_all = "Alla fält"
adv_search_author = "Författare"
adv_search_callnumber = "Signum"
adv_search_filters = "Begränsningar i bruk"
adv_search_isn = "ISBN/ISSN"
adv_search_journaltitle = "Tidskriftstitel"
adv_search_label = "Med sökorden"
adv_search_publisher = "Utgivare"
adv_search_select_all = "Välj alla"
adv_search_series = "Serie"
adv_search_subject = "Ämne"
adv_search_title = "Titel"
adv_search_toc = "Innehållsförteckning"
adv_search_year = "Utgivningsår"
Advanced = "Avancerad"
Advanced Search = "Avancerad sökning"
advSearchError_noRights = "Sökningen kunde inte ändras. Orsaken kan vara att sessionen avbröts."
advSearchError_notAdvanced = "Sökningen som du ändrade är inte en avancerad sökning."
advSearchError_notFound = "Sökningen hittas inte."
ajax_load_interrupted = "Laddning avbruten"
ajaxview_label_information = "Information"
ajaxview_label_tools = "Verktyg"
alert_email_address = "Sökbevakningens resultat skickas till e-postadressen"
All = "Alla"
All Fields = "Alla fält"
All Pages Loaded = "Alla sidor laddade"
All Text = "All text"
alphabrowse_matches = "Resultat"
alphabrowselink_html = "Bläddra efter %%index%% från <a href="%%url%%">%%from%%</a>."
An error has occurred = "Det har uppstått ett fel"
An error occurred during execution; please try again later. = "Utförandet misslyckades. Försök på nytt om en stund."
AND = "OCH"
and = "och"
anonymous_tags = "Anonyma taggar"
APA Citation = "APA-referens"
applied_filter = "Filter i bruk"
Archival Material = "Arkivmaterial"
Article = "Artikel"
Ask a Librarian = "Fråga biblioteket"
Associated country = "Associerat land"
Audience = "Publik"
Audio = "Ljudupptagning"
authentication_error_admin = "Inloggningen misslyckades. Kontakta systemadministratören."
authentication_error_blank = "Användarnamn/lösenord kan inte vara tomt."
authentication_error_creation_blocked = "Du har inte tillstånd att skapa ett konto."
authentication_error_denied = "Användaruppgifter stämmer inte! Ingen tillgång till systemet."
authentication_error_email_not_verified_html = "Din e-postadress har inte ännu verifierats. Kontrollera din skräppostmap för verifieringsmeddelandet. Du kan också begära <a href="%%url%%">ett nytt verifieringsmeddelande</a>."
authentication_error_expired = "Du har blivit utloggad på grund av inaktivitet."
authentication_error_in_progress = "Inloggning pågår. Försök igen senare, om du vill börja om igen."
authentication_error_invalid = "Användarnamn/lösenord stämmer inte. Försök igen."
authentication_error_loggedout = "Du har loggats ut."
authentication_error_session_ip_mismatch = "Inloggningsbegäran inleddes med en annan session och IP-adress. Ingen tillgång till systemet."
authentication_error_technical = "Inloggningen misslyckades. Försök igen om en stund."
Author = "Författare"
Author Browse = "Bläddra bland författare"
Author Notes = "Anmärkningar om författare"
Author Results for = "Författare hittade med sökningen"
Author Search Results = "Sökresultat med författare"
Authority File = "Auktoritetskälla"
Authors = "Författarna"
Authors Related to Your Search = "Författare relaterade till sökningen"
Auto configuration is currently disabled = "Automatisk konfiguration är för närvarande inaktiverad"
auto_configure_description = "Om det här är en ny installation så kan du lösa detta problemet genom att använda VuFinds automatiska konfigurationsverktyg"
auto_configure_disabled = "Automatisk konfiguration är inaktiverad."
auto_configure_title = "Automatiskt konfiguration"
Availability = "Tillgänglighet"
Available = "Tillgänglig"
Available Functionality = "Tillgänglig funktionalitet"
Awards = "Priser"
Back to Record = "Tillbaka till posten"
Back to Search Results = "Tillbaka till sökresultaten"
Backtrace = "Anropsstacken"
Bag = "Korg"
Balance = "Att betala"
Barcode = "Streckkod"
Be the first to leave a comment = "Lägg till första kommentaren"
Be the first to tag this record = "Lägg till första taggen"
Bibliographic Details = "Bibliografiska uppgifter"
Bibliography = "Bibliografi"
Blu-ray Disc = "Blu-ray -skiva"
Book = "Bok"
Book Bag = "Bokkorg"
Book Chapter = "Bokavsnitt"
Book Cover = "Omslagsbild"
bookbag_confirm_empty = "Är det säkert att du vill tömma bokkorgen?"
bookbag_delete = "Ta bort valda ur bokkorgen"
bookbag_delete_selected = "Ta bort valda"
bookbag_email = "E-posta valda"
bookbag_email_selected = "E-posta valda"
bookbag_export = "Exportera valda"
bookbag_export_selected = "Exportera valda"
bookbag_full = "Full"
bookbag_full_msg = "Din bokkorg är full"
bookbag_is_empty = "Din bokkorg är tom"
bookbag_print_selected = "Skriv ut valda"
bookbag_save = "Spara valda"
bookbag_save_selected = "Spara valda"
Bookmark = "Bokmärke"
Books = "Böcker"
Borrowing Location = "Utlåningsställe"
Braille = "Punktskrift"
Breadcrumbs = "Synlig sökväg"
Brief View = "Kort vy"
Browse = "Bläddra"
Browse Alphabetically = "Bläddra alfabetiskt"
Browse for Authors = "Bläddra bland författare"
Browse Home = "Bläddra hem"
Browse the Catalog = "Bläddra i katalogen"
Browse the Collection = "Bläddra i samlingen"
Browse the Collection Alphabetically = "Bläddra i samlingen alfabetiskt"
browse_author = "Författare"
browse_dewey = "Klass (Dewey)"
browse_format = "Format"
browse_lcc = "Klass (LC)"
browse_publishDate = "Publiceringsår"
browse_title = "Titel"
browse_topic = "Tema"
bulk_email_success = "Posterna har skickats"
bulk_email_title = "Poster i katalogen"
bulk_error_missing = "Uppgifter saknas. Begäran misslyckades."
bulk_export_not_supported = "Massexport av poster du valde är inte möjligt."
bulk_fail = "Det har uppstått ett fel. Försök på nytt."
bulk_noitems_advice = "Inga poster är valda. Kryssa i rutan bredvid posten för att välja den."
bulk_save_error = "Uppgifter saknas. Poster sparades inte. "
bulk_save_success = "Posterna sparades."
By = "Av"
by = "av"
By Alphabetical = "I alfabetisk ordning"
By Author = "Enligt författare"
By Call Number = "Enligt hyllsignum"
By Course = "Enligt kurs"
By Department = "Enligt avdelning"
By Era = "Enligt tidevarv"
By Genre = "Enligt genre"
By Instructor = "Enligt lärare"
By Popularity = "Enligt popularitet"
By Recent = "Enligt nyhet"
By Region = "Enligt område"
By Title = "Enligt titel"
By Topic = "Enligt ämne"
Call Number = "Hyllsignum"
callnumber_abbrev = "Hyllsignum"
Cannot find record = "Posten hittas inte"
Cannot find similar records = "Inga liknande poster hittades"
cannot set = "Kan inte sätta"
captcha_label_input = "Ange vad du ser:"
captcha_label_multiple = "Välj CAPTCHA:"
captcha_label_single = "CAPTCHA:"
captcha_not_passed = "CAPTCHA inte klarat"
Cassette = "Kassett"
cat_establish_account = "Ange följande uppgifter för att hämta din användarinformation:"
cat_password_abbrev = "Lösenord i bibliotekssystemet"
cat_username_abbrev = "Användarnamn i bibliotekssystemet"
Catalog Login = "Logga in med din bibliotekskort eller personnummer"
Catalog Results = "Resultat i katalogen"
catalog_login_desc = "Ange ditt lånekortsnummer/perssonnummer(10 siffror) och lösenord."
CD = "CD"
Change Email Address = "Byta e-postadress"
Change Password = "Ändra lösenord"
change_email_disabled = "Det är inte möjligt att byta e-postadress"
change_email_verification_reminder = "Du vill få ett meddelande till den nya adressen. Klicka på länken i meddelandet för att konfirmera ändringen."
change_notification_email_message = "Begäran för att byta e-postadressen har gjorts med %%library%%. Om du inte gjort denna begäran, rekommenderar vi att du loggar in på %%url%% och kollar ditt konto. Vänligen kontakta biblioteket via %%email%% om du har några frågor."
change_notification_email_subject = "Verifiering av din e-postadress"
channel_add_more = "Mer liknande kanaler"
channel_browse = "Bläddra fler poster"
channel_expand = "Utforska relaterade kanaler"
channel_explore = "Utforska kanaler"
channel_search = "Visa som sökresultat"
channel_searchbox_label = "Sök efter fler kanaler:"
Charged = "Utlånad"
Check Hold = "Kolla reservation"
Check Recall = "Kolla träffar"
check_profile = "Kontrollera användaruppgifter."
Checked Out = "Utlånad"
Checked Out Items = "Lån"
Checkedout = "Utlånad"
Checkout Date = "Utlåningsdag"
Chicago Citation = "Chicago-stil citat"
child_record_count = "%%count%% poster"
child_records = "Innehåll/delar"
Choose a Category to Begin Browsing = "Välj en kategori för att börja bläddra"
Choose a Column to Begin Browsing = "Välj en kolumn för att börja bläddra"
Choose a List = "Välj en lista"
choose_login_method = "Välj en inloggningsmetod:"
citation_issue_abbrev = "nr"
citation_multipage_abbrev = "ss."
citation_singlepage_abbrev = "s."
citation_volume_abbrev = "Vol."
Cite this = "Hänvisa"
City = "Stad"
Clear = "Tömma"
clear_tag_filter = "Ta bort tagg-filter"
close = "Stäng"
Code = "Kod"
Collection = "Samling"
Collection Browse = "Bläddring av samlingen"
Collection Items = "Samlingens innehåll"
collection_disambiguation = "Hittade flera samlingar"
collection_empty = "Inget att visa"
collection_view_record = "Visa posten"
Collections = "Samlingar"
comment_anonymous_user = "Anonym"
comment_error_load = "Fel: kommentarlistan kunde inte ändras"
comment_error_save = "Fel: kommentaren kunde inte sparas"
Comments = "Kommentarer"
Company/Entity = "Företag/organisation"
Conference Proceeding = "Konferenspublikation"
Configuration = "Konfiguration"
confirm_delete = "Är du säker på att du vill ta bort denna?"
confirm_delete_brief = "Vill du ta bort?"
confirm_delete_library_card_brief = "Vill du ta bort bibliotekskortet?"
confirm_delete_library_card_text = "Är du säker på att du vill ta bort detta bibliotekskort?"
confirm_delete_list_brief = "Vill du ta bort listan?"
confirm_delete_list_text = "Är du säker på att du vill ta bort denna lista?"
confirm_delete_tags_brief = "Vill du ta bort taggar"
confirm_dialog_no = "Nej"
confirm_dialog_yes = "Ja"
confirm_hold_cancel_all_text = "Vill du annullera alla Reservationer?"
confirm_hold_cancel_selected_text = "Är du säker på att du vill annullera valda Reservationer?"
confirm_ill_request_cancel_all_text = "Är du säker på att du vill annullera alla fjärrlånbeställningar?"
confirm_ill_request_cancel_selected_text = "Är du säker på at du vill annullera valda fjärrlånbeställningar?"
confirm_new_password = "Bekräfta nytt lösenord"
confirm_storage_retrieval_request_cancel_all_text = "Vill du annullera alla beställningar?"
confirm_storage_retrieval_request_cancel_selected_text = "Vill du annullera de valda beställningarna?"
Contents = "Innehåll"
Contributing Source = "Bidragande källa"
Contributors = "Medförfattare"
Coordinates = "Koordinater"
Copies = "Exemplar"
Copy = "Exemplar"
Copyright = "Copyright"
Corporate Author = "Institutionell författare"
Corporate Authors = "Institutionella författare"
Country = "Land"
Course = "Kurs"
Course Reserves = "Kursböcker"
course_reserves_empty_list = "Inga kursböcker i begränsad användning."
Cover Image = "Omslagsbild"
Create a List = "Skapa en lista"
Create New Account = "Skapa ett nytt konto"
Create New Password = "Skapa ett nytt lösenord"
Created = "Skapad"
CreatorRoles::bnd = "Bokbindare"
Database = "Databas"
Date = "Datum"
Date of birth = "Födelsedatum"
Date of death = "Dödsdatum"
date_day_placeholder = "D"
date_from = "Från och med"
date_month_placeholder = "M"
date_to = "Till"
date_year_placeholder = "Å"
Debug Information = "Felrapport"
deep_paging_failure = "Resultatsidan du begärde är för närvarande inte tillgänglig. Du har omdirigerats till sidan %%page%%."
del_search = "Radera sökgruppen"
Delete = "Radera"
delete_account_confirm = "Är du säker på att du vill radera ditt konto?"
delete_account_description_html = "Sparade sökningar och favoritlistor raderas. Om du vill kan du skapa ett nytt konto senare."
delete_account_failure = "Radering av kontot misslyckades."
delete_account_success_message = "Kontot raderades. Loggar ut..."
delete_account_title = "Radera kontot"
delete_all = "Radera alla"
delete_comment_failure = "Radering av kommentaren misslyckades."
delete_comment_success = "Kommentaren har raderats."
delete_list = "Radera listan"
delete_page = "Radera sidan"
delete_selected = "Radera valda"
delete_selected_favorites = "Radera valda poster från lista"
delete_tag = "Radera taggen"
delete_tags = "Radera taggar"
delete_tags_by = "Radera taggar av"
Department = "Avdelning"
Description = "Beskrivning"
Desired Username = "Önskat användarnamn"
Detailed View = "Detaljerad vy"
Details = "Katalogiseringsuppgifter"
Displaying the top = "Visar de första"
Document Inspector = "Document Inspector"
Document Type = "Dokument typ"
DOI = "DOI"
doi_detected_html = "Din sökning verkar innehålla en DOI. Klicka denna länk för att kolla tillgängligheten: <a href="%%url%%">%%doi%%</a>"
Draw Search Box = "Välj region"
draw_searchbox_end = "Avsluta dra för att komplettera begränsningen."
draw_searchbox_start = "Klicka och dra för att begränsa området."
Due = "Förfaller"
Due Date = "Förfallodag"
DVD = "DVD"
eBook = "E-bok"
Edit = "Ändra"
edit = "ändra"
Edit Library Card = "Uppdatera uppgifter för anslutet bibliotekskort"
Edit this Advanced Search = "Ändra den avancerade sökningen"
edit_list = "Ändra listan"
edit_list_fail = "Rättigheter att ändra listan saknas"
edit_list_success = "Listan har uppdaterats."
Edition = "Upplaga"
EDS Results = "EDS-resultat"
eds_expander_fulltext = "Sök också inom fulltext av artiklar"
eds_expander_relatedsubjects = "Använd relaterade ämnen"
eds_expander_thesaurus = "Använd relaterade ord"
eds_limiter_FC = "Endast katalog"
eds_limiter_FC1 = "Endast elektroniska material"
eds_limiter_FM6 = "Ljud tillgänglig"
eds_limiter_FR = "Referenser tillgängliga"
eds_limiter_FT = "Fulltext"
eds_limiter_FT1 = "Tillgänglig i bibliotekets samling"
eds_limiter_RV = "Referentgranskad"
eds_mode_all = "Hitta alla sökord"
eds_mode_any = "Hitta något av sökord"
eds_mode_bool = "Boolean/fras"
eds_mode_smart = "SmartText-sökning"
eds_modes_and_expanders = "Sökningstyper och utvidgningar"
Electronic = "Elektronisk"
Email = "E-post"
Email Address = "E-postadress"
Email address is invalid = "E-postadressen är felaktig"
Email Record = "Skicka posten per e-post"
Email this = "Skicka per e-post"
Email this Search = "Skicka sökningen per e-post"
email_change_pending_html = "Du har en väntande e-poständring till %%pending%%. Vänligen klicka på länken i verifieringsmeddelandet för att konfirmera ändringen. Vid behov kan vi <a href="%%url%%">skicka verifieringsmeddelandet igen</a>."
email_failure = "Fel - meddelandet kunde inte skickas"
email_link = "Länk"
email_login_desc = "Använd följande länk för att logga in. Om du inte begärde inloggning, kan du ignorera det här meddelandet. Observera att länken är giltig en begränsad tid och endast i enheten du angav e-postadressen med."
email_login_link = "Länk till inloggning: <%%url%%>"
email_login_link_sent = "Vi skickade en inloggningslänk till din e-postadress. Det kan ta lite innan meddelandet kommer fram. Om du inte får länken inom kort, kontrollera även skräppostmappen."
email_login_requested = "Inloggning har begärts med din e-postadress i %%title%%."
email_login_subject = "Logga in till %%title%%"
email_maximum_recipients_note = "Som mest %%max%% mottagare tillåtna."
email_multiple_recipients_note = "Du kan ange flera mottagare separerade med kommatecken."
email_selected = "E-posta valda"
email_selected_favorites = "E-posta valda poster"
email_sending = "Meddelandet skickas..."
email_subject = "Ämne"
email_success = "Meddelandet har skickats"
Empty = "Tom"
Empty Book Bag = "Töm bokkorgen"
empty_search_disallowed = "Det går inte att söka i nuvarande sökmål utan söktermer"
Enable Auto Config = "Enable Auto Config"
End Page = "Sista sidan"
ePub Full Text = "ePub-fulltext"
Era = "Tidsperiod"
error_inconsistent_parameters = "Ett fel har uppstått. Inkonsekventa parametrar."
error_page_parameter_list_heading = "Request Parameters"
Exception = "Undantag"
Excerpt = "Utdrag"
exclude_facet = "[utesluta]"
exclude_newspapers = "Uteslut tidningsartiklar"
Expires = "Förfaller"
Export = "Exportera"
Export Favorites = "Exportera poster"
Export Items = "Exportera exemplar"
Export Record = "Exportera posten"
Export to = "Exportera till: "
export_choose_format = "Välj exportformat"
export_download = "Ladda ner filen"
export_exporting = "Exportfil skapas"
export_fail = "Exporten av poster misslyckades"
export_invalid_format = "Det valda exportformatet är inte i bruk för detta material."
export_missing = "Uppgifter saknas. Exporten av poster misslyckades."
export_no_formats = "Detta material stöder inte exportfunktionen"
export_save = "Spara posten"
export_selected = "Exportera valda"
export_selected_favorites = "Exportera valda poster"
export_send = "Skicka till %%service%%"
export_success = "Exporten färdig"
export_unsupported_format = "Export i det valda formatet är inte möjlig"
external_auth_heading = "Behörighet att komma åt licensierat material"
external_auth_login_message = "Logga in för att komma åt licensierat material"
external_auth_unauthorized = "Du har inte behörighet att komma åt licensierat material"
external_auth_unauthorized_desc = "Du kan inte komma åt licensierat material med inloggningsmetoden du har använt. Logga ut först och sedan logga in med en annan metod."
facet_list_empty = "Ingen data tillgänglig"
facet_list_for = "Fasettlista för %%field%%"
FAQs = "Vanliga frågor"
fav_delete = "Radera valda poster från listan"
fav_delete_deleting = "Dina poster i listan raderas"
fav_delete_fail = "Det har uppstått ett fel. Dina poster i listan raderades inte."
fav_delete_missing = "Uppgifter saknas. Dina poster i listan raderades inte."
fav_delete_success = "Dina poster i listan har raderats."
fav_delete_warn = "Du håller på att radera valda poster från alla listor - om du vill radera dem bara från en viss lista, välj listan innan du utför operationen."
fav_email_fail = "Det har uppstått ett fel. Dina poster från listan e-postades inte."
fav_email_missing = "Uppgifter saknas. Dina poster från listan e-postades inte."
fav_email_success = "Dina poster från listan har skickats per e-post."
fav_export = "Exportera dina poster från en lista"
fav_list_delete = "Favoritlistan har raderats."
fav_list_delete_cancel = "Listan raderades inte."
fav_list_delete_fail = "Ett fel har uppstått. Listan raderades inte."
Favorites = "Allt sparat material"
Fee = "Avgift"
Feedback = "Respons"
feedback_email = "E-post"
feedback_name = "Ditt namn"
Field of activity = "Verksamhetsområde"
File Description = "Filbeskrivning"
Filter = "Filter"
Filter Collection = "Begränsa samlingen"
filter_tags = "Filtrera taggar"
filter_toggle_entries = "%%count%% filter"
filter_wildcard = "Any"
Find = "Sök"
Find More = "Sök mera"
Find New Items = "Nyhetskatalog"
Finding Aid = "Sökhjälp"
Fine = "Avgift"
Fine Date = "Avstämningsdag"
fine_limit_patron = "Lån kan inte förnyas p.g.a. mängden obetalda avgifter"
Fines = "Avgifter"
First = "Först"
First Name = "Förnamn"
First Search Result = "Första sökresultat"
fix_metadata = "Yes, fix the metadata; I'll wait"
for search = "för sökning"
Forgot Password = "Glömt lösenord"
Form Submitted! = "Formulär inskickat!"
Format = "Materialtyp"
From = "Från"
Full description = "Full beskrivning"
Full text is not displayed to guests = "Fulltext visas inte till gäster."
fulltext_limit = "Begränsa till fulltextartiklar"
Gender = "Kön"
Genre = "Genre"
Geographic Search = "Geografisk sökning"
Geographic Terms = "Geografiska termer"
Geography = "Geografisk"
Get full text = "Hämta fulltext"
Get more information = "Mer information"
Get RSS Feed = "RSS-flöde"
Globe = "Jordglob"
Go = "Go"
Go to Standard View = "Gå till standardvyn"
go_to_list = "Visa listan"
google_map_cluster = "Grupp"
google_map_cluster_points = "Cluster Points"
Government Document = "Regeringsdokument"
Grid = "Rutsystem"
Group = "Grupp"
group_AND = "Alla grupper (AND)"
group_OR = "Vilken som helst grupp (OR)"
Has Illustrations = "Illustrerad"
Help = "Anvisningar"
Help with Advanced Search = "Anvisningar för avancerad sökning"
Help with Search Operators = "Anvisningar för sökoperatorer"
help_page_missing = "Den begärda anvisningssidan hittades inte."
hierarchy_hide_tree = "Dölj hela hierarkin"
hierarchy_show_tree = "Visa hela hierarkin"
hierarchy_tree = "Hierarkiträdet"
hierarchy_tree_error = "Tyvärr kunde vi inte ladda hierarkiträdet"
hierarchy_view_context = "Visa hierarkiträdet"
History = "Historia"
history_delete = "Radera"
history_delete_link = "Radera"
history_empty_search = "Vad som helst (inga sökningsvillkor)"
history_limits = "Begränsningar"
history_no_searches = "Ingen sökhistorik"
history_purge = "Radera de senaste sökningarna ur historiken"
history_recent_searches = "Senaste sökningar"
history_results = "Resultat"
history_save = "Spara"
history_save_link = "Spara"
history_saved_searches = "Sparade sökningar"
history_schedule = "Sökbevakning"
history_search = "Sökning"
history_time = "Tid"
hold_available = "Väntar på ditt bibliotek"
hold_available_until = "Väntar på ditt bibliotek tills %%date%%"
hold_cancel = "Ta bort reservationen"
hold_cancel_all = "Ta bort alla Reservationer"
hold_cancel_fail = "Reservationen kunde inte tas bort. Kontakta ditt bibliotek."
hold_cancel_selected = "Ta bort valda Reservationer"
hold_cancel_success = "Reservationen har tagits bort"
hold_cancel_success_items = "%%count%% reservation(er) har tagits bort"
hold_date_invalid = "Ange ett giltigt datum"
hold_date_past = "Ange ett datum som infaller senare än idag"
hold_empty_selection = "Inga Reservationer valda"
hold_error_age_restricted = "Reservation är inte möjlig eftersom materialet har en åldersgräns."
hold_error_blocked = "Reservation är inte möjlig, eftersom du har låneförbud eller redan har en likvärdig reservation."
hold_error_fail = "Begäran misslyckades. Kontakta kundtjänst."
hold_error_item_not_holdable = "Exemplaret kan inte reserveras."
hold_error_not_holdable = "Detta material kan inte reserveras."
hold_error_on_shelf_blocked = "Material som finns i hyllan kan inte reserveras."
hold_error_too_many_holds = "Reservation är inte möjlig eftersom det maximala antalet Reservationer har uppnåtts."
hold_invalid_pickup = "Det valda avhämtningsstället är felaktigt. Försök igen."
hold_invalid_request_group = "Den valda gruppen är felaktigt. Försök igen."
hold_items_available = "Reservation kan inte göras eftersom det finns exemplar tillgängliga för utlåning i biblioteket."
hold_login = "Logga in för att kontrollera reservationsmöjlighet"
hold_place = "Reservera"
hold_place_fail_missing = "Reservation misslyckades för att uppgifter saknas. Kontakta ditt bibliotek."
hold_place_success_html = "Materialet har reserverats. <a href="%%url%%">Reservationer</a>."
hold_profile_html = "Logga in <a href="%%url%%">med bibliotekskortet</a> för att se reservationsmöjligheter."
hold_queue_position = "Placering i kön"
hold_record_already_on_loan = "Detta material är redan utlånat"
hold_request_group = "Reservera från"
hold_requested_group = "Reserverad från"
hold_required_by = "Sista giltighetsdagen"
hold_success = "Material har reserverats."
Holdings = "Beståndsuppgifter"
Holdings at Other Libraries = "Beståndsuppgifter i andra bibliotek"
holdings_details_from = "Beståndsuppgifter i %%location%%"
Holdings_notes = "Anmärkningar"
Holds = "Reservationer"
Holds and Recalls = "Reservationer"
Home = "Hem"
home_browse = "Bläddring:"
HTML Full Text = "HTML-fulltext"
Identifier = "Identifier"
ill_request_available = "Väntar på ditt bibliotek"
ill_request_cancel = "Ta bort fjärrlånebeställningen"
ill_request_cancel_all = "Ta bort alla fjärrlånebeställningar"
ill_request_cancel_fail = "Din fjärrlånebeställning togs inte bort. Kontakta ditt bibliotek."
ill_request_cancel_selected = "Ta bort valda fjärrlånebeställningar"
ill_request_cancel_success = "Fjärrlånebeställningen har tagits bort"
ill_request_cancel_success_items = "%%count%% fjärrlånebeställning(ar) har tagits bort"
ill_request_canceled = "Borttagen"
ill_request_check_text = "Kolla fjärrlånebeställning"
ill_request_comments = "Tilläggsuppgifter"
ill_request_date_invalid = "Ange ett giltigt datum"
ill_request_date_past = "Ange ett datum som infaller senare än idag"
ill_request_empty_selection = "Inga fjärrlånebeställningar valda"
ill_request_error_blocked = "Det är inte möjligt att placera en fjärrlånebeställning eftersom du har låneförbud eller redan har en likvärdig beställning."
ill_request_error_fail = "Fjärrlånbeställning misslyckades. Kontakta ditt bibliotek."
ill_request_error_technical = "Fjärrlånebeställningen misslyckades. Kontakta ditt bibliotek."
ill_request_error_unknown_patron_source = "Kundens bibliotek identifieras inte i begäran om fjärrlån."
ill_request_invalid_pickup = "Det valda avhämtningsstället är felaktigt. Försök igen."
ill_request_pick_up_library = "Avhämtningsbibliotek"
ill_request_pick_up_location = "Avhämtningsställe"
ill_request_place_fail_missing = "Fjärrlånebeställning misslyckades p.g.a. att uppgifter saknas. Kontakta ditt bibliotek."
ill_request_place_success = "Material har beställts."
ill_request_place_success_html = "Material har beställts. <a href="%%url%%">Fjärrlånbeställningar</a>."
ill_request_place_text = "Fjärrlånebeställning"
ill_request_processed = "Behandlad"
ill_request_profile_html = "Logga in med din <a href="%%url%%">bibliotekskort</a> för att se fjärrlånebeställningar."
ill_request_submit_text = "Beställ"
Illustrated = "Illustrerad"
ils_account_create_error = "Kunde inte skapa ett konto i bibliotekssystemet. Kontakta ditt bibliotek, om problemet kvarstår."
ils_action_unavailable = "Den begärda åtgärden är inte tillgänglig med det aktiva bibliotekskortet."
ils_connection_failed = "Anslutning till bibliotekssystemet misslyckades. Information relaterad till ditt bibliotekskonto kan inte visas. Kontakta ditt bibliotek om problemet kvarstår."
ils_offline_holdings_message = "Tillgänglighetsinformation kan inte visas för tillfället. Vi beklagar störningen. Kontakta oss om problemet kvarstår:"
ils_offline_home_message = "Information om ditt konto kan inte visas för tillfället. Vi beklagar störningen. Kontakta oss om problemet kvarstår:"
ils_offline_login_message = "Information om ditt konto kan inte visas för tillfället. Vi beklagar störningen. Kontakta oss om problemet kvarstår:"
ils_offline_status = "Bibliotekssystemet är närvarande under underhåll."
ils_offline_title = "Systemet under underhåll"
ils_transaction_history_disabled = "Utlåningshistoriken är inte aktiverat för det aktiva bibliotekskortet."
ils_availability="<b>Bibliotek Mellansjö</b> tillgänglig på %d bibliotek, %d exemplar totalt"
Import Record = "Importera posten"
in = "i fältet"
In This Collection = "I denna samling"
status_transit = "Transporteras"
In Transit = "Transporteras"
in_collection_label = "I samling:"
include_synonyms = "Expandera resultat med hjälp av synonymer"
Index Terms = "Indextermer"
Indexes = "Förteckningar"
information = "Information"
Institution = "Organisation"
Institutional Login = "Inloggning för organisationer"
institutional_login_desc = "Ange din användarnamn och lösenord."
Instructor = "Lärare"
Interlibrary Loan Requests = "Fjärrlånebeställningar"
Internet = "Internet"
Invalid Patron Login = "Inloggning misslyckades"
Invalid phone number. = "Felaktigt telefonnummer."
Invalid Recipient Email Address = "Fel i mottagarens e-postadress"
Invalid Sender Email Address = "Fel i avsändarens e-postadress"
ISBN = "ISBN"
ISBN/ISSN = "ISBN/ISSN"
ISSN = "ISSN"
Issue = "Nummer"
Item Description = "Beskrivning"
Item Notes = "Anmärkningar"
Item removed from favorites = "Post raderad från lista"
Item removed from list = "Post raderad från listan"
Items = "Objekt"
items = "poster"
items_added_to_bookbag = "%%count%% post(er) har lagts till i bokkorgen"
items_already_in_bookbag = "%%count%% post(er) finns redan i bokkorgen eller tillägg i korgen misslyckades"
Journal = "Tidskrift"
Journal Articles = "Tidskriftsartiklar"
Journal Info = "Tidskrift info"
Journal Title = "Tidskriftstitel"
Journals = "Tidskrifter"
Jump to = "Gå till"
just_cataloged = "Sist katalogiserade"
Keyword = "Nyckelord"
Keyword Filter = "Begränsning med nyckelord"
Kit = "Materialpaket"
Language = "Språk"
large = "stor"
Last = "Sista"
Last Modified = "Sist ändrad"
Last Name = "Efternamn"
Last Search Result = "Sista sökresultat"
less = "färre"
libphonenumber_invalid = "Telefonnummer ogiltigt"
libphonenumber_invalidcountry = "Ogiltig landskod"
libphonenumber_invalidregion = "Ogiltig regionskod:"
libphonenumber_notanumber = "Indatan verkar inte vara ett telefonnummer"
libphonenumber_toolong = "Indatan är för lång för att vara ett telefonnummer"
libphonenumber_tooshort = "Indatan är för kort för att vara ett telefonnummer"
libphonenumber_tooshortidd = "Telefonnumer är för kort efter landskoden"
Library = "Bibliotek"
Library Card = "Lånekort"
Library Card Deleted = "Lånekortet har raderats"
Library Card Name = "Lånekortets namn"
Library Cards = "Lånekort"
Library Cards Disabled = "Lånekort inte tillgängliga"
Library Catalog Password = "Lösenord i bibliotekssystemet"
Library Catalog Profile = "Profilen i bibliotekssystemet"
Library Catalog Record = "Post i bibliotekssystemet"
Library Catalog Search = "Sökning i bibliotekssystemet"
Library Catalog Search Result = "Sökresultat"
Library Catalog Username = "Användarnamn i bibliotekssystemet"
Library Web Search = "Webbsökning"
library_card_edit_password_placeholder = "Nytt lösenord"
lightbox_error = "Fel: kunde inte öppna ett pop-up-fönster."
Limit To = "Begränsa till"
Link to full results = "Länk till hela resultatet"
Linked Full Text = "Länkad fulltext"
List = "Lista"
List Tags = "Lista taggar"
list_access_denied = "Du har inte rättigheter att se denna lista."
list_edit_name_required = "Namn på lista behövs."
load_tag_error = "Fel: taggar kunde inte hämtas."
Loading = "Laddar"
Loan History = "Utlåningshistorik"
loan_history_empty = "Du har inga lån i utlåningshistoriken."
Local Login = "Lokal login"
local_login_desc = "Ange användarnamn och lösenord du skapade för den här webbplatsen."
Located = "Placering"
Location = "Placering"
Log Out = "Logga ut"
Login = "Logga in"
Login for full access = "Logga in för full tillgänglighet."
login_disabled = "Inloggning är inte i bruk"
login_target = "Bibliotek"
Logout = "Logga ut"
Main Author = "Författare"
Main Authors = "Författare"
Major Categories = "Huvudkategorier"
Manage Tags = "Hantera Taggar"
Manuscript = "Manuskript"
Map = "Karta"
Map View = "Kartvy"
map_results_label = "På denna plats:"
Maps = "Kartor"
Media Format = "Medieformat"
medium = "Medium"
MeSH Terms = "MeSH-termer"
Message = "Meddelande"
Message From Sender = "Meddelande från"
Metadata Prefix = "Metadata Prefix"
Microfilm = "Mikrofilm"
MLA Citation = "MLA-referens"
Mobile Number = "Mobiltelefon"
mobile_link = "Du verkar använda en mobiltelefon/surfplatta; ändra till mobilvy?"
Monograph Title = "Monografisk titel"
more = "mer"
More catalog results = "Fler resultat i katalog"
More EDS results = "Fler EDS-resultat"
More options = "Fler alternativ"
More Summon results = "Fler Summon-resultat"
More Topics = "Mer teman"
more_authors_abbrev = "et al."
more_info_toggle = "Visa/dölj mer information."
more_topics = "%%count%% mer ämnen"
Most Recent Received Issues = "Senast inkomna nummer"
Multiple Call Numbers = "Flera signum"
Multiple Locations = "Flera placeringar"
Musical Score = "Musikalier"
My Favorites = "Mina listor"
My Fines = "Avgifter"
My Holds = "Reservationer"
My Profile = "Min profil"
Narrow Search = "Begränsa sökningen"
navigate_back = "Bakåt"
nearby_items = "Resultat nära "%%title%%""
Need Help? = "Behöver du hjälp?"
New Item Feed = "Nyhetsflöde"
New Item Search = "Sök nyheter i katalogen"
New Item Search Results = "Nyhetssökningens resultat"
New Items = "Nytt i katalogen"
New results found for search = "Nya resultat för sökning"
New Title = "Ny titel"
new_email_success = "Din e-postadress har ändrats"
new_password = "Nytt lösenord"
new_password_success = "Lösenordet har ändrats"
new_results_heading = "%%count%% nyaste resultat"
new_user_welcome_subject = "Ditt nya konto i %%library%%"
new_user_welcome_text = "Välkommen till %%library%%. En ny konto har skapats för %%firstname%% %%lastname%%. Ditt användarnamn är %%username%%. Vänligen lägg till ett lösenord på denna sidan: %%url%%"
Newspaper = "Tidning"
Next = "Nästa"
Next Search Result = "Nästa sökresultat"
No citations are available for this record = "Inga hänvisningar tillgängliga för denna post"
No Cover Image = "Ingen omslagsbild"
No dependency problems found = "Inga beroende-problem hittade"
No excerpts were found for this record. = "Inga utdrag tillgängliga för denna post."
No library account = "Inget användarkonto i biblioteket"
No new item information is currently available. = "Nyhetskatalogen är inte tillgänglig."
No Preference = "Vilken som helst"
No reviews were found for this record = "Inga recensioner gällande denna post"
No Tags = "Inga taggar"
no_description = "Ingen beskrivning tillgänglig."
no_email_address = "E-postadress saknas."
no_items_selected = "Inga valda poster."
nohit_active_filters = "Filtren i bruk i denna sökning. Om du tar bort filtren, kan du få fler resultat."
nohit_change_tab = "Du har sökt i fliken "%%activeTab%%". Du kan hitta något i en av de andra flikarna:"
nohit_filters = "Filtren för denna sökning:"
nohit_heading = "Inga resultat!"
nohit_lookfor_html = "Med sökning - <strong>%%lookfor%%</strong> - inga resultat hittades."
nohit_no_filters = "Inga filter i bruk i denna sökning."
nohit_parse_error = "Det finns ett syntaxfel i sökfrågan. Om du inte försöker använda speciella sökmetoder kan du pröva att sätta sökfrågan inom citationstecken."
nohit_query_without_filters = "Ta bort alla filtren från denna sökning."
nohit_spelling = "Det lönar sig att pröva olika skrivformer"
nohit_suggest = "Du kan pröva att ändra sökvillkoren genom att ta bort några sökord eller genom att ändra ordens stavning."
NOT = "INTE"
Not Illustrated = "Ej illustrerad"
Not On Reserve = "Finns inte i begränsad användning"
not_applicable = "ingen information"
Note = "Anmärkning"
note_760 = "Huvudserie"
note_762 = "Underserie"
note_765 = "Översättning av"
note_767 = "Översättning"
note_770 = "Har supplement"
note_772 = "Är supplement till"
note_773 = "Ingår i"
note_774 = "Häri ingår"
note_775 = "Annan upplaga"
note_776 = "Annan form"
note_777 = "Utgiven tillsammans med"
note_780_0 = "Fortsätter"
note_780_1 = "Fortsätter delvis"
note_780_2 = "Ersätter"
note_780_3 = "Ersätter delvis"
note_780_4 = "Bildad genom sammanslagning av"
note_780_5 = "Har införlivat"
note_780_6 = "Har delvis införlivat"
note_780_7 = "Har brutits ut från"
note_785_0 = "Fortsättes av"
note_785_1 = "Fortsättes delvis av"
note_785_2 = "Ersättes av"
note_785_3 = "Ersättes delvis av"
note_785_4 = "Har uppgått i"
note_785_5 = "Har delvis uppgått i"
note_785_6 = "Uppdelad på"
note_785_7 = "Fortsättes efter sammanslagning med"
note_785_8 = "Fortsättes under sin tidigare titel"
note_787 = "Annat samband"
Notes = "Anmärkningar"
Number = "Nummer"
number_decimal_point = ","
number_thousands_separator = " "
OAI Server = "OAI Servern"
Occupation = "Yrke"
od_account_noaccess = "Detta bibliotekskort har inte tillgång till materialet i Overdrive"
od_account_problem = "Det finns ett problem med ditt konto. %%message%%"
od_audiobook-mp3 = "MP3 ljudbok"
od_audiobook-overdrive = "OverDrive Listen ljudbok"
od_avail_avail = "Tillgänglig:"
od_avail_holds = "Reservationer:"
od_avail_total = "Antal exemplar:"
od_but_cancel_hold = "Ta bort denna reservation"
od_but_checkout = "Låna via Overdrive"
od_but_checkout_s = "Utlåna"
od_but_gettitle = "Ladda ner materialet"
od_but_gettitle_s = "Ladda ner"
od_but_hold = "Reservera via Overdrive"
od_but_hold_s = "Reservera"
od_but_return = "Returnera denna titel"
od_cancel_hold = "Ta bort reservation via Overdrive"
od_checkout = "Overdrive-utlåning"
od_code_connection_failed = "Anslutning till Overdrive misslyckades. Kontakta biblioteket om problemet kvarstår."
od_code_contentnotavail = "Detta material är inte tillgängligt via Overdrive."
od_code_login_for_avail = "Logga in för att kolla tillgängligheten"
od_code_resource_not_found = "Titeln hittades inte"
od_content = "Overdrive-material"
od_dl_formats = "Nedladdningsformat som stöds"
od_docheckout_failure = "Titeln kunde inte lånas ut."
od_docheckout_success = "Denna titel har lånats ut till dig. Förfallodagen är %%expireDate%%"
od_early_return = "Overdrive tidig återlämning"
od_ebook-epub-adobe = "Adobe EPUB e-bok"
od_ebook-epub-open = "Open EPUB e-bok"
od_ebook-kindle = "Kindle Book"
od_ebook-mediado = "MediaDo Reader e-bok"
od_ebook-overdrive = "OverDrive Read e-bok"
od_ebook-pdf-adobe = "Adobe PDF e-bok"
od_ebook-pdf-open = "Open PDF e-bok"
od_expires_on = "Återlämning %%due_date%%."
od_get_title = "Overdrive-nerladdning"
od_gettitle_failure = "Titeln kunde inte laddas ner."
od_help_linktext = "Hjälp med Overdrive"
od_history = "Overdrive-historiken"
od_hold = "Overdrive-reservation"
od_hold_cancel_failure = "Reservation kunde inte tas bort. "
od_hold_cancel_success = "Reservation har tagits bort."
od_hold_email = "E-postadress för reservationsmeddelandet: %%holdEmailAddress%%."
od_hold_now_avail = "Denna reservation är tillgänglig för utlåning. Förfallodagen är %%expireDate%%."
od_hold_place_failure = "Reservationsbegäran misslyckades."
od_hold_place_success = "Titeln har reserverats. Din placering i kön är %%holdListPosition%%"
od_hold_placed_on = "Reserverad %%holdPlacedDate%%."
od_hold_queue = "Placering %%holdPosition%% av %%numberOfHolds%% i reservationskön."
od_holds = "Overdrive-Reservationer"
od_info_unavail = "Ingen data tillgänglig"
od_is_checkedout = "Du har denna titel utlånad.  Förfallodagen är %%due_date%%."
od_is_on_hold = "Du har reserverat titeln."
od_loans = "Overdrive-lån"
od_mycontent_help = "För information och hjälp med nedladdning av denna titel, se <a href="%%url%%">Overdrive Help</a>."
od_none_found = "Inga resultat."
od_return_failure = "Titeln kunde inte återlämnas."
od_return_success = "Titeln har återlämnats."
od_sample = "Provläs"
od_video-streaming = "strömmande video"
of_num_results = "%%position%% av %%total%% resultat"
old_password = "Gamla lösenordet"
On Reserve = "I begränsad användning"
On Reserve - Ask at Circulation Desk = "I begränsad användning - kontakta ditt bibliotek"
on_reserve = "I begränsad användning - kontakta ditt bibliotek"
on_topic = "%%count%% post(er) om detta ämne"
Online Access = "Länkar"
online_resources = "Fulltext"
open_access_limit = "Begränsa till Open Access -material"
operator_contains = "innehåller"
operator_exact = "är (exakt)"
OR = "ELLER"
or create a new list = "eller skapa en ny lista"
original = "Original"
Other associated place = "Annan associerad plats"
Other Authors = "Övriga författare"
Other Editions = "Andra upplagor"
Other Libraries = "Andra bibliotek"
Other Sources = "Andra källor"
Page not found. = "Sidan hittades inte."
page_first = "Gå till första sida"
page_last = "Gå till sista sida"
page_next = "Gå till nästa sida"
page_num = "Sida %%page%%"
page_prev = "Gå till föregående sida"
pagination_label = "Paginering"
Password = "Lösenord / PIN *"
Password Again = "Upprepa lösenordet"
Password cannot be blank = "Lösenordet kan inte vara tomt"
password_error_auth_old = "Gamla lösenordet stämmer inte"
password_error_invalid = "Nytt lösenord är ogiltigt (t.ex. innehåller ogiltiga tecken)"
password_error_not_unique = "Lösenordet inte ändrat"
password_maximum_length = "Högsta längd på lösenord är %%maxlength%% tecken"
password_minimum_length = "Minsta längd på lösenord är %%minlength%% tecken"
password_only_alphanumeric = "Bara siffror och bokstäver a-z"
password_only_numeric = "Bara siffror"
Passwords do not match = "Lösenorden stämmer inte"
past_days = "Senaste %%range%% Dagar"
patron_status_address_missing = "Din adress saknas."
patron_status_card_blocked = "Du har låneförbud."
patron_status_card_expired = "Ditt bibliotekskort har gått ut."
patron_status_debarred_overdue = "Du har ej återlämnade lån."
patron_status_debt_limit_reached = "Du har %%blockCount%% i avgifter. Gränsen för låneförbud är %%blockLimit%%."
patron_status_guarantees_debt_limit_reached = "Någon under din vårdnad har %%blockCount%% i avgifter. Gränsen för låneförbud är %%blockLimit%%."
patron_status_maximum_requests = "Du har nått det maximala antalet (%%blockCount%%) Reservationer."
PDF Full Text = "PDF-fulltext"
peer_reviewed = "Referentgranskad"
peer_reviewed_limit = "Begränsa till artiklar i referentgranskade tidskrifter"
permission_denied = "Du har begärt en sida eller åtgärd, men du inte har nödvändiga tillstånd."
permission_denied_title = "Åtkomst nekad"
Phone Number = "Telefonnummer"
Photo = "Fotografi"
Physical Description = "Fysisk beskrivning"
Physical Object = "Fysiskt objekt"
pick_up_location = "Avhämtningsställe"
Place a Hold = "Reservera"
Place of birth = "Födelseort"
Place of death = "Dödsort"
Playing Time = "Speltid"
Please check back soon = "Kontrollera på nytt om en stund"
Please contact the Library Reference Department for assistance = "Kontakta ditt bibliotek för hjälp"
Please enable JavaScript. = "Vänligen aktivera JavaScript."
Please upgrade your browser. = "Vänligen uppgradera din webbläsare."
Preferences = "Inställningar"
Preferred Library = "Hembibliotek"
Prev = "Föregående"
Preview = "Förhandsvisning"
Preview from = "Förhandsvisning från"
Previous Search Result = "Föregående sökresultat"
Previous Title = "Föregående titel"
Print = "Skriv ut"
print_selected = "Skriv ut valda"
Private = "Privat"
Production Credits = "Produktionsinformation"
Profile = "Min profil"
profile_update = "Din användarprofil har uppdaterats."
pronounced = "uttalas"
Provider = "Leverantör"
Public = "Offentlig"
Publication = "Publikation"
Publication Date = "Utgivningstid"
Publication Frequency = "Utgivningsfrekvens"
Publication Information = "Utgivningsinformation"
Publication Type = "Utgivningstyp"
Publication Year = "Utgivningsår"
Publication_Place = "Utgivningsort"
Published = "Publicerad"
Published in = "I publikationen"
Publisher = "Utgivare"
Publisher Information = "Information om utgivare"
Publisher Permissions = "Behörigheter av utgivaren"
QR Code = "QR-kod"
qrcode_hide = "Gömma QR-koden"
qrcode_show = "Visa QR-koden"
query time = "Sökningstid "
random_recommendation_title = "Slumpmässiga poster från sökningsresultat"
Range = "Tidsintervall"
Range slider = "Justera intervallet"
Read the full review online... = "Läs hela recensionen online..."
Recall This = "Återkalla denna"
recently_returned_channel_title = "Nyligen återlämnad"
recommend_links_text = "Du kan försöka också:"
Record Citations = "Hänvisningar gällande denna post"
Record Count = "Antal poster"
Record Type = "Posttyp"
Recover Account = "Återställa kontot"
recovery_by_email = "Återställ via e-post"
recovery_by_username = "Återställ med användarnamn"
recovery_disabled = "Återställning av lösenord inte aktiverad"
recovery_email_notification = "Ett nytt lösenord för ditt konto med %%library%% har begärts."
recovery_email_sent = "Instruktioner för återställning av lösenordet har skickats till e-postadressen som är registrerad med det här kontot."
recovery_email_subject = "VuFind konto återställning"
recovery_email_url_pretext = "Vänligen klicka på denna länk för att skapa ett nytt lösenord: %%url%%"
recovery_expired_hash = "Denna hämtningslänk har gått ut"
recovery_invalid_hash = "Hämtningslänk erkänns inte"
recovery_new_disabled = "Det är inte tillåtet att byta lösenord just nu"
recovery_title = "Återställning av lösenord"
recovery_too_soon = "För många återställningsbegäranden har placerats. Var vänligen försök igen senare."
recovery_user_not_found = "Ditt konto hittades inte"
rectangle_center_message = "Mittpunkt för begränsat område"
Reference Material = "Referensmaterial"
Refine Results = "Förfina resultatet"
Region = "Region"
relais_available = "Materialet är tillgängligt som en fjärrlån. Vill du skapa en fjärrlånebeställning?"
relais_checking = "Kollar tillgänglighet..."
relais_error_html = "Beställning misslyckades. Skapa en beställning på <a href="%%url%%" target='new'>fjärrlånesystemets sidor</a>."
relais_request = "Fjärrlånebeställning"
relais_requesting = "Skickar beställningen..."
relais_search = "Fjärrlånesökning"
relais_success_label = "Bekräftelse:"
relais_success_message = "Beställning med id #%%id%% har skapats. Du kommer att få ett bekräftelse per e-post."
Related Author = "Relaterad författare"
Related Items = "Relaterade poster"
Related Subjects = "Relaterade ämnen"
Remove Filters = "Ta bort begränsningar"
Remove from Book Bag = "Ta bort ur bokkorgen"
renew_all = "Förnya alla lån"
renew_determine_fail = "Ingen information om rätt att förnya. Kontakta ditt bibliotek."
renew_empty_selection = "Inga valda lån"
renew_error = "Dina lån kunde inte förnyas. Kontakta ditt bibliotek."
renew_fail = "Lånet kunde inte förnyas."
renew_item = "Förnya lånet"
renew_item_due = "Lånet förfaller inom ett dygn."
renew_item_due_tooltip = "Lån förfaller snart"
renew_item_limit = "Detta lån har förnyats maximalt antal gånger."
renew_item_no = "Detta lån kan inte förnyas."
renew_item_overdue = "Lånet är försenat."
renew_item_overdue_tooltip = "Försenade lån"
renew_item_requested = "En annan låntagare har reserverat denna."
renew_select_box = "Förnya lånet"
renew_selected = "Förnya valda lån"
renew_success = "Omlånet lyckades"
Renewed = "Förnyat"
Request full text = "Begär fulltext"
request_in_transit = "På väg till avhämtningsbiblioteket"
request_place_text = "Reservera"
request_submit_text = "Reservera material"
Requests = "Reservationer"
Reserves = "Material i begränsad användning"
Reserves Search = "Sök material i begränsad användning"
Reserves Search Results = "Sökresultat för material i begränsad användning"
reset_filters_button = "Rensa filter"
result_checkbox_label = "Välj resultat nummer %%number%%"
result_count = "%%count%% resultat"
Results = "Resultat"
results = "resultat"
Results for = "Resultat för sökningen"
Results per page = "Resultat per sida"
Resumption Token = "Resumption Token"
Return Date = "Återlämningsdag"
Review by = "Recensent"
Reviews = "Recensioner"
Save = "Spara"
Save Comment = "Spara kommentar"
save_search = "Spara sökningen"
save_search_remove = "Radera den sparade sökningen"
Saved in = "Sparad"
schedule_daily = "Dagligen"
schedule_explanation = "Få e-post om nya resultat för denna sökning."
schedule_none = "Ingen"
schedule_weekly = "En gång per vecka"
Scheduled Alert Results = "Resultat av sökbevakning"
scholarly_limit = "Begränsa till artiklar i vetenskapliga tidskrifter"
Scroll to Load More = "Bläddra för att ladda mer"
Search = "Sökning"
Search For = "Sök"
Search For Items on Reserve = "Sök material i begränsad användning"
Search History = "Sökhistorik"
Search Home = "Sökningens förstasida"
Search Mode = "Sökningsmetod"
Search Options = "Sökalternativ"
Search Results = "Sökresultat"
search results of = "sammanlagt"
Search Tips = "Söktips"
Search Tools = "Sökverktyg"
Search Type = "Sökningstyp"
Search within collection = "Sök från samlingen"
search_AND = "Alla söktermer (AND)"
search_groups = "Sökgrupper"
search_match = "Sök"
search_NOT = "Ingen sökterm (NOT)"
search_OR = "Vilka söktermer som helst (OR)"
search_save_success = "Sökningen har sparats."
search_terms = "Sökningsvillkor"
search_unsave_success = "Sökningen har raderats."
seconds_abbrev = "s"
see all = "Visa alla"
See also = "Se också"
Select this record = "Välj denna post"
Select your carrier = "Välj operatör"
select_page = "Välj alla"
select_pickup_location = "Välj avhämtningsställe"
select_request_group = "Välj grupp"
Selected = "Vald"
Send = "Skicka"
Send us your feedback! = "Skicka oss din respons"
send_an_email_copy = "Skicka en kopia till denna adress"
send_email_copy_to_me = "Skicka en kopia till mig"
Sensor Image = "Fjärranalysbild"
Serial = "Periodisk publikation"
Series = "Serie"
Set = "Justera"
shortlink_redirect = "Du kommer bli omdirigerad inom %%delay%% sekunder..."
show_filters_html = "Visa begränsningar (%%count%%)"
showing_items_html = "Visas resultat <strong>%%start%% - %%end%%</strong>"
showing_items_of_html = "Visas <strong>%%start%% - %%end%%</strong> av <strong>%%total%%</strong> resultat"
showing_results_for_html = "Visas resultat <strong>%%start%% - %%end%%</strong> för sökning '<strong>%%lookfor%%</strong>'"
showing_results_html = "Visas resultat <strong>%%start%% - %%end%%</strong>"
showing_results_of_for_html = "Visas <strong>%%start%% - %%end%%</strong> av <strong>%%total%%</strong> resultat för sökning '<strong>%%lookfor%%</strong>'"
showing_results_of_html = "Visas <strong>%%start%% - %%end%%</strong> av <strong>%%total%%</strong> resultat"
sidebar_close = "Kollapsa sidpanelen"
sidebar_expand = "Expandera sidpanelen"
Similar Items = "Liknande verk"
Skip to content = "Hoppa till innehåll"
skip_confirm = "Är du säker på att du vill hoppa över detta steg?"
skip_fix_metadata = "Reparera inte metadata vid denna tidpunkt."
skip_step = "Hoppa över detta steg"
Slide = "Dia"
sms_failure = "Fel! Meddelandet kunde inte skickas."
sms_phone_number = "Telefonnummer för textmeddelande"
sms_sending = "Meddelandet skickas..."
sms_success = "Meddelandet har skickats."
Software = "Datorprogram"
Sorry, but the help you requested is unavailable in your language. = "Denna hjälptext finns inte på svenska"
Sort = "Sortera"
sort_alphabetic = "Alfabetiskt"
sort_author = "Författare"
sort_author_author = "Alfabetiskt"
sort_author_relevance = "Relevans"
sort_callnumber = "Signum"
sort_checkout_date_asc = "Utlåningsdag (äldst först)"
sort_checkout_date_desc = "Utlåningsdag (nyast först)"
sort_count = "Antal"
sort_due_date_asc = "Förfallodag (äldst först)"
sort_due_date_desc = "Förfallodag (nyast först)"
sort_relevance = "Relevans"
sort_return_date_asc = "Återlämningsdag (äldst först)"
sort_return_date_desc = "Återlämningsdag (nyast först)"
sort_title = "Titel"
sort_year = "Tid (nyaste först)"
sort_year asc = "Tid (äldsta först)"
Source = "Källa"
Source Title = "Källa titel"
spell_expand_alt = "Utvidga sökningen"
spell_suggest = "Menade du"
Staff View = "Katalogiseringsuppgifter"
Start a new Advanced Search = "Gör en ny avancerad sökning"
Start a new Basic Search = "Gör en ny enkel sökning"
Start Page = "Förstasidan"
starting from = "Från och med"
Status = "Status"
status_transit = "På väg"
status_unknown_message = "Status otillgänglig"
Storage Retrieval Requests = "Magasinsbeställningar"
storage_retrieval_request_available = "Kan avhämtas"
storage_retrieval_request_cancel = "Ta bort beställningen"
storage_retrieval_request_cancel_all = "Ta bort alla beställningar"
storage_retrieval_request_cancel_fail = "Din beställning togs inte bort. Kontakta ditt bibliotek."
storage_retrieval_request_cancel_selected = "Ta bort valda beställningar"
storage_retrieval_request_cancel_success = "Beställningen har tagits bort"
storage_retrieval_request_cancel_success_items = "%%count%% beställning(ar) har tagits bort"
storage_retrieval_request_canceled = "Borttagen"
storage_retrieval_request_check_text = "Kolla magasinsbeställning"
storage_retrieval_request_comments = "Tilläggsuppgifter"
storage_retrieval_request_date_invalid = "Ange ett giltigt datum"
storage_retrieval_request_date_past = "Ange ett datum som infaller senare än idag"
storage_retrieval_request_empty_selection = "Inga beställningar valda"
storage_retrieval_request_error_blocked = "Beställning är inte möjlig eftersom du har låneförbud eller redan har en likadan beställning."
storage_retrieval_request_error_fail = "Magasinsbeställning misslyckades. Kontakta ditt bibliotek."
storage_retrieval_request_invalid_pickup = "Det valda avhämtningsstället är felaktigt. Försök igen."
storage_retrieval_request_issue = "Datum"
storage_retrieval_request_place_fail_missing = "Beställning misslyckades p.g.a. att uppgifter saknas. Kontakta ditt bibliotek."
storage_retrieval_request_place_success = "Material har beställts."
storage_retrieval_request_place_success_html = "Material har beställts. <a href="%%url%%">Magasinsbeställningar</a>."
storage_retrieval_request_place_text = "Magasinsbeställning"
storage_retrieval_request_processed = "Behandlad"
storage_retrieval_request_profile_html = "Logga in med din <a href="%%url%%">bibliotekskort</a> för att se magasinsbeställningar."
storage_retrieval_request_reference = "Beställ med referensuppgifter"
storage_retrieval_request_selected_item = "Beställ det valda exemplaret"
storage_retrieval_request_submit_text = "Beställ"
storage_retrieval_request_volume = "Volym"
storage_retrieval_request_year = "År"
Subcollection = "Delsamling"
Subject = "Ämne"
Subject Area = "Ämnesområde"
Subject Geographic = "Geografiskt ämne"
Subject Recommendations = "Rekommenderade ämnen"
Subject Terms = "Ämnestermer"
Subject(s) = "Ämne(n)"
Subjects = "Ämnen"
Submit = "Sänd"
Submitting = "Skickar"
Suggested Topics = "Rekommenderade teman"
Summary = "Sammanfattning"
Summon Results = "Summon-resultat"
summon_database_recommendations = "Mer material eventuellt tillgängligt:"
Supplements = "Supplement"
Supplied by Amazon = "Levererad av Amazon"
switch_view = "Växla vyn till %%view%%"
switchquery_fuzzy = "En ungefärlig sökning kan hämta termer med liknande stavning"
switchquery_intro = "Du kanske kan få fler resultat genom att justera din sökfråga."
switchquery_lowercasebools = "Om du försöker använda booleska operatorer, måste de skrivas med VERSALER"
switchquery_truncatechar = "Förkorta din sökfråga för mer resultat"
switchquery_unwantedbools = "Orden AND, OR och NOT kan förvirra sökningen, prova att lägga till citattecken runt sökorden"
switchquery_unwantedquotes = "Du kanske kan få fler resultat om du tar bort citattecken"
switchquery_wildcard = "Du kan hitta ord varianter om du användar en jokersymbol"
System Unavailable = "Systemet är otillgängligt"
Table of Contents = "Innehållsförteckning"
Table of Contents unavailable = "Innehållsförteckning är inte tillgänglig"
Tag = "Tagg"
Tag Management = "Hantering av taggar"
tag_delete_filter = "Du använder följande filtret - Användarnamn: %username%, tag: %tag%, resurs: %resource%"
tag_delete_warning = "Varning! Du håller på att ta bort %count% tag(gar)"
tag_filter_empty = "Inga taggar är tillgängliga för detta filter"
Tags = "Taggar"
tags_deleted = "%count% tag(gar) raderad"
test_fail = "Misslyckades"
test_fix = "Reparera"
test_ok = "OK"
Text this = "Textmeddelande"
Thank you for your feedback. = "Tack för din respons."
That email address is already used = "Denna e-postadress är redan i bruk"
That username is already taken = "Detta användarnamn är redan i bruk"
The record you selected is not part of any of your lists. = "Posten du valt finns inte på någon av dina listor."
The record you selected is not part of the selected list. = "Posten du valt finns inte på listan du valde."
The system is currently unavailable due to system maintenance = "Systemet är otillgängligt p.g.a. serviceavbrott"
Theme = "Tema"
Thesis = "Lärdomsprov"
This email was sent from = "Detta e-brev skickades från"
This field is required = "Detta fält är obligatoriskt"
This item is already part of the following list/lists = "Denna post finns redan på följande listor"
This result not is displayed to guests = "Detta resultat visas inte till gäster."
Title = "Titel"
Title not available = "Titeln är inte tillgänglig"
Title View = "Titelvy"
title_hold_place = "Reservera"
To = "Mottagare"
Too Many Email Recipients = "För många e-postmottagare"
too_many_favorites = "Hela listan kan inte visas på en gång p.g.a. dess storlek. Dela upp dina favoriter på flera listor eller begränsa sökningen genom att använda taggar."
too_many_new_items = "Alla nyheter kan inte visas på en lista. Pröva att begränsa sökningen."
too_many_reserves = "Alla kursböcker kan inte visas på en lista. Pröva att begränsa sökningen."
top_facet_label = "%%label%%"
Topic = "Tema"
Topics = "Teman"
Total Balance Due = "Totalt restskuld"
total_comments = "Totalt antal kommentarer"
total_lists = "Totalt antal listor"
total_resources = "Totalt antal resurser"
total_saved_items = "Totalt antal sparade resurser"
total_tags = "Totalt antal taggar"
total_users = "Totalt antar användare"
Transliterated Title = "Translittererad titel"
tree_search_limit_reached_html = "Din sökning gav för många resultat att visa i trädet. Visar de första <b>%%limit%%</b> resultat. Klicka <a id="fullSearchLink" href="%%url%%" target="_blank">här</a> för att se alla resultat."
trending_items_channel_title = "Hett nu"
unique_tags = "Unika taggar"
University Library = "Universitetsbibliotek"
Unknown = "Okänd"
unrecognized_facet_label = "Annan"
unsubscribe_confirmation = "Är det säkert att du vill avsluta prenumerationen?"
unsubscribe_description = "Önskar du inte få detta meddelande i fortsättningen? Avsluta prenumerationen via nedanstående länk"
unsubscribe_successful = "Prenumerationen avslutad"
Upgrade VuFind = "Uppgradera VuFind"
upgrade_description = "Om du uppgraderar en tidigare Vufind version, kan du ladda dina gamla inställningar med detta verktyg."
URL = "URL"
Use for = "Använd för"
Use instead = "Använd i stället"
User Account = "Användarkonto"
Username = "Användarnamn / Lösenord"
Username cannot be blank = "Användarnamn kan inte vara tomt"
Username is already in use in another library card = "Användarnamnet är redan i bruk för ett annat bibliotekskort"
verification_done = "Din e-postadress har verifierats."
verification_email_change_sent = "Intruktioner för att verifiera adressen har skickats till den nya e-postadressen. Du måste verifiera adressen innan den tar effekt."
verification_email_notification = "Begäran för att verifiera din e-postadress med %%library%% har skickats."
verification_email_sent = "Intruktioner för att verifiera din e-postadress har skickats till e-postadressen registrerad med ditt konto."
verification_email_subject = "Verifiering av e-postadress i VuFind"
verification_email_url_pretext = "Du kan verifiera din e-postadress med detta länk: %%url%%"
verification_too_soon = "Din e-postadress kräver verifiering. En meddelande har skickats till din e-postadress. Om du inte får meddelandet, var god försök på nytt efter en stund."
verification_user_not_found = "Ditt konto hittades inte"
VHS = "VHS"
Video = "Video"
Video Clips = "Videoklipp"
Videos = "Videor"
View Book Bag = "Visa bokkorgen"
View Complete Issue = "Visa hela nummret"
View Full Collection = "Visa hela samlingen"
View Full Record = "Visa hela posten"
View in EDS = "Visa i EDS"
View online: Full view Book Preview from the Hathi Trust = "Tillgänglig på nätet: Förhandsvisning från HathiTrust"
View Record = "Visa posten"
View Records = "Visa posterna"
View this record in EBSCOhost = "Visa denna post i EBSCOhost"
view_already_selected = "%%current%% (vald)"
visual_facet_parent = "Från"
Volume = "Volym"
Volume Holdings = "Tillgängliga nummer"
VuFind Configuration = "VuFind-inställningar"
vufind_upgrade_fail = "Vi kan inte uppgradera VuFind vid denna tidpunkt"
Warning: These citations may not always be 100% accurate = "Varning: dessa hänvisningar är inte alltid fullständigt riktiga"
wcterms_broader = "Vidare termer"
wcterms_exact = "Relaterade termer"
wcterms_narrower = "Snävare termer"
Web = "Webb"
What am I looking at = "Vad tittar jag på?"
widen_prefix = "Pröva att utvidga sökningen:"
wiki_link = "Levererad av Wikipedia"
with filters = "med filter"
with_selected = "med valda"
Year of Publication = "Utgivningsår"
Yesterday = "Från igår"
You do not have any fines = "Du har inga obetalda avgifter"
You do not have any holds or recalls placed = "Du har inga Reservationer"
You do not have any interlibrary loan requests placed = "Du har inga fjärrlånbeställningar"
You do not have any items checked out = "Du har inga lån"
You do not have any library cards = "Du har ingat bibliotekskort"
You do not have any saved resources = "Du har inga sparade listor"
You do not have any storage retrieval requests placed = "Du har inga magasinsbeställningar"
You must be logged in first = "Du måste logga in först"
Your Account = "Mitt konto"
Your book bag is empty = "Din bokkorg är tom"
Your Checked Out Items = "Lån"
Your Comment = "Kommentarer"
Your Favorites = "Allt sparat material"
Your Fines = "Avgifter"
Your Holds and Recalls = "Reservationer"
Your Lists = "Listor"
Your Profile = "Profil"
Your search terms = "Sökvillkor"
Your Tags = "Mina taggar"
your_match_would_be_here = "Din träff skulle vara här."
Zip = "Postnummer"
zoom = "Zooma"
Category = "Kategori"
On Hold = "Reserverad"
On Shelf = "Tillgänglig"
Overdue = "Försenad"
Swedish = Svenska
PostSeriesNumber = ":a delen"
holds_library = "Bibliotek"
holds_status = "Status"
holds_placing = "Placering"
hold_profile_html2 = "<a class="save-record btn btn-outline-primary btn-sm btn-login-required" href="%%url%%">Logga in för att reservera.</a>"
BOK="Bok"
BARN-LJUD = Barn ljudbok CD
BARN-TIDSK = Barn tidskrift
BARNBOK = Barnbok
BARNMP3 = Barn ljudbok mp3
BARNTAL = Barn talbok
BLANDAT = Blandat
B-OK = Bok
BOKCD = Bok och CD
BOKCDBARN = Bok och CD barn
BOKCIRKEL = Bokcirkel
BOKDAISY = Bok och Daisy
BOKDAISYBA = Bok och Daisy barn
BOKMP3 = Bok och Mp3
BOKMP3BARN = Bok och Mp3 barn
BOKPASE = Bokpåse
CDROM = CD-ROM
DAISY = Talbok
EBOK = E-bok
ELJUDBOK = E-ljudbok
FILM = Film DVD
FJARRLAN = Fjärrlån
FOREMAL = Föremål (1 mån lånetid)
FOREMAL3MD = Föremål (3 mån lånetid)
KAPITEL = Kapitel i bok
KARTOR = Karta
KASSETT = Kassettband
KONTROLL = Handkontroll Tv-spel
LATTLAST = Lättläst
LEGO = LEGO
LJUDBOK = Ljudbok CD
MP3 = Ljudbok mp3
MUSCDBARN = Barn musik-CD 
MUSIK = Noter
MUSIKBARN = Noter barn
MUSIKCD = Musik CD
PAKET = Bokpaket
POCKET = Pocketbok
REFERENS = Referens
SALLSKAPSS = Sällskapsspel
SPRAKKURS = Språkkurs
STORSTIL = Storstil
STRFILM = Strömmande film
SURFPLATTA = Surfplatta
TALBOKKASS = Talbok på kassett
TIDSKRIFT = Tidskrift
TV-SPEL = Tv-spel
VHS = VHS
X = Okänd
data_location_prep="AAA"
data_name_prep="BBBB"
data_published_prep="Publiceringsår:"
data_format_prep="Exemplartyp:"
aar = Afar
aav = Austro-Asiatic
abk = Abkhazian
ace = Achinese
ach = Acoli
ada = Adangme
ady = Adyghe
afa = Afro-Asiatic
afh = Afrihili
afr = Afrikaans
ain = Ainu
aka = Akan
akk = Akkadian
alb = Albanian
ale = Aleut
alg = Algonquian
alt = Southern Altai
alv = Atlantic-Congo
amh = Amharic
ang = Old English
anp = Angika
apa = Apache
aqa = Alacalufan
aql = Algic
ara = Arabic
arc = Aramaic
arg = Aragonese
arm = Armenian
arn = Mapudungun
arp = Arapaho
art = Artificial
arw = Arawak
asm = Assamese
ast = Asturian
ath = Athapascan
auf = Arauan
aus = Australian
ava = Avaric
ave = Avestan
awa = Awadhi
awd = Arawakan
aym = Aymara
azc = Uto-Aztecan
aze = Azerbaijani
bad = Banda
bai = Bamileke
bak = Bashkir
bal = Baluchi
bam = Bambara
ban = Balinese
baq = Basque
bas = Basa
bat = Baltic
bej = Beja
bel = Belarusian
bem = Bemba
ben = Bengali
ber = Berber
bho = Bhojpuri
bih = Bihari
bik = Bikol
bin = Bini
bis = Bislama
bla = Siksika
bnt = Bantu
bos = Bosnian
bra = Braj
bre = Breton
btk = Batak
bua = Buriat
bug = Buginese
bul = Bulgarian
bur = Burmese
byn = Blin
cad = Caddo
cai = Central American Indian
car = Galibi Carib
cat = Catalan
cau = Caucasian
cba = Chibchan
ccn = North Caucasian
ccs = South Caucasian
cdc = Chadic
cdd = Caddoan
ceb = Cebuano
cel = Celtic
cha = Chamorro
chb = Chibcha
che = Chechen
chg = Chagatai
chi = Chinese
chk = Chuukese
chm = Mari
chn = Chinook
cho = Choctaw
chp = Chipewyan
chr = Cherokee
chu = Church Slavic
chv = Chuvash
chy = Cheyenne
cmc = Chamic
cop = Coptic
cor = Cornish
cos = Corsican
cpe = Creole
cpf = Creole
cpp = Creole
cre = Cree
crh = Crimean Tatar
crp = Creoles
csb = Kashubian
csu = Central Sudanic
cus = Cushitic
cze = Czech
dak = Dakota
dan = Danish
dar = Dargwa
day = Land Dayak
del = Delaware
den = Slave
dgr = Dogrib
din = Dinka
div = Divehi
dmn = Mande
doi = Dogri
dra = Dravidian
dsb = Lower Sorbian
dua = Duala
dum = Dutch
dut = Dutch
dyu = Dyula
dzo = Dzongkha
efi = Efik
egx = Egyptian
egy = Ancient Egyptian
eka = Ekajuk
elx = Elamite
eng = English
enm = Middle English
epo = Esperanto
est = Estonian
esx = Eskimo-Aleut
euq = Basque
ewe = Ewe
ewo = Ewondo
fan = Fang
fao = Faroese
fat = Fanti
fij = Fijian
fil = Filipino
fin = Finnish
fiu = Finno-Ugrian
fon = Fon
fox = Formosan
fre = French
frm = Middle French
fro = Old French
frr = Northern Frisian
frs = Eastern Frisian
fry = Western Frisian
ful = Fulah
fur = Friulian
gaa = Ga
gay = Gayo
gba = Gbaya
gem = Germanic
geo = Georgian
ger = German
gez = Geez
gil = Gilbertese
gla = Gaelic
gle = Irish
glg = Galician
glv = Manx
gme = East Germanic
gmh = Middle High German
gmq = North Germanic
gmw = West Germanic
goh = Old High German
gon = Gondi
gor = Gorontalo
got = Gothic
grb = Grebo
grc = Ancient Greek
gre = Greek
grk = Greek
grn = Guarani
gsw = Swiss German
guj = Gujarati
gwi = Gwich`in
hai = Haida
hat = Haitian
hau = Hausa
haw = Hawaiian
heb = Hebrew
her = Herero
hil = Hiligaynon
him = Himachali
hin = Hindi
hit = Hittite
hmn = Hmong
hmo = Hiri Motu
hmx = Hmong-Mien
hok = Hokan
hrv = Croatian
hsb = Upper Sorbian
hun = Hungarian
hup = Hupa
hyx = Armenian
iba = Iban
ibo = Igbo
ice = Icelandic
ido = Ido
iii = Sichuan Yi
iir = Indo-Iranian
ijo = Ijo
iku = Inuktitut
ile = Interlingue
ilo = Iloko
ina = Interlingua
inc = Indic
ind = Indonesian
ine = Indo-European
inh = Ingush
ipk = Inupiaq
ira = Iranian
iro = Iroquoian
ita = Italian
itc = Italic
jav = Javanese
jbo = Lojban
jpn = Japanese
jpr = Judeo-Persian
jpx = Japanese
jrb = Judeo-Arabic
kaa = Kara-Kalpak
kab = Kabyle
kac = Kachin
kal = Kalaallisut
kam = Kamba
kan = Kannada
kar = Karen
kas = Kashmiri
kau = Kanuri
kaw = Kawi
kaz = Kazakh
kbd = Kabardian
kdo = Kordofanian
kha = Khasi
khi = Khoisan
khm = Central Khmer
kho = Khotanese
kik = Kikuyu
kin = Kinyarwanda
kir = Kirghiz
kmb = Kimbundu
kok = Konkani
kom = Komi
kon = Kongo
kor = Korean
kos = Kosraean
kpe = Kpelle
krc = Karachay-Balkar
krl = Karelian
kro = Kru languages
kru = Kurukh
kua = Kuanyama
kum = Kumyk
kur = Kurdish
kut = Kutenai
lad = Ladino
lah = Lahnda
lam = Lamba
lao = Lao
lat = Latin
lav = Latvian
lez = Lezghian
lim = Limburgan
lin = Lingala
lit = Lithuanian
lol = Mongo
loz = Lozi
ltz = Luxembourgish
lua = Luba-Lulua
lub = Luba-Katanga
lug = Ganda
lui = Luiseno
lun = Lunda
luo = Luo
lus = Lushai
mac = Macedonian
mad = Madurese
mag = Magahi
mah = Marshallese
mai = Maithili
mak = Makasar
mal = Malayalam
man = Mandingo
mao = Maori
map = Austronesian
mar = Marathi
mas = Masai
may = Malay
mdf = Moksha
mdr = Mandar
men = Mende
mga = Middle Irish
mic = Mi-kmaq
min = Minangkabau
mkh = Mon-Khmer
mlg = Malagasy
mlt = Maltese
mnc = Manchu
mni = Manipuri
mno = Manobo
moh = Mohawk
mol = Moldavian
mon = Mongolian
mos = Mossi
mun = Munda
mus = Creek
mwl = Mirandese
mwr = Marwari
myn = Mayan
myv = Erzya
nah = Nahuatl
nai = North American Indian
nap = Neapolitan
nau = Nauru
nav = Navajo
nbl = Ndebele
nde = North Ndebele
ndo = Ndonga
nds = Low German
nep = Nepali
new = Nepal Bhasa
ngf = Trans-New Guinea
nia = Nias
nic = Niger-Kordofanian
niu = Niuean
nno = Norwegian Nynorsk
nob = Norwegian Bokml
nog = Nogai
non = Old Norse
nor = Norwegian
nqo = N'Ko
nso = Pedi
nub = Nubian
nwc = Classical Newari
nya = Chichewa
nym = Nyamwezi
nyn = Nyankole
nyo = Nyoro
nzi = Nzima
oci = Occitan
oji = Ojibwa
omq = Oto-Manguean
omv = Omotic
ori = Oriya
orm = Oromo
osa = Osage
oss = Ossetian
ota = Ottoman Turkish
oto = Otomian
paa = Papuan
pag = Pangasinan
pal = Pahlavi
pam = Pampanga
pan = Panjabi
pap = Papiamento
pau = Palauan
peo = Old Persian
per = Persian
phi = Philippine
phn = Phoenician
plf = Central Malayo-Polynesian
pli = Pali
pol = Polish
pon = Pohnpeian
por = Portuguese
poz = Malayo-Polynesian
pqe = Eastern Malayo-Polynesian
pqw = Western Malayo-Polynesian
pra = Prakrit languages
pro = Old Provenal
pus = Pushto
que = Quechua
qwe = Quechuan
raj = Rajasthani
rap = Rapanui
rar = Rarotongan
rcf = Reunionese, Reunion Creole
roa = Romance
roh = Romansh
rom = Romany
rum = Romanian
run = Rundi
rup = Aromanian
rus = Russian
sad = Sandawe
sag = Sango
sah = Yakut
sai = South American Indian
sal = Salishan
sam = Samaritan Aramaic
san = Sanskrit
sas = Sasak
sat = Santali
scc = Serbian
scn = Sicilian
sco = Scots
scr = Croatian
sdv = Eastern Sudanic
sel = Selkup
sem = Semitic
sga = Old Irish
sgn = Sign Language
shn = Shan
sid = Sidamo
sin = Sinhala
sio = Siouan
sit = Sino-Tibetan
sla = Slavic
slo = Slovak
slv = Slovenian
sma = Southern Sami
sme = Northern Sami
smi = Sami languages
smj = Lule Sami
smn = Inari Sami
smo = Samoan
sms = Skolt Sami
sna = Shona
snd = Sindhi
snk = Soninke
sog = Sogdian
som = Somali
son = Songhai
sot = Southern Sotho
spa = Spanish
sqi = Albanian
srd = Sardinian
srn = Sranan Tongo
srr = Serer
ssa = Nilo-Saharan
ssw = Swati
suk = Sukuma
sun = Sundanese
sus = Susu
sux = Sumerian
swa = Swahili
swe = Swedish
syc = Classical Syriac
syd = Samoyedic
syr = Syriac
tah = Tahitian
tai = Tai
tam = Tamil
tat = Tatar
tbq = Tibeto-Burman
tel = Telugu
tem = Timne
ter = Tereno
tet = Tetum
tgk = Tajik
tgl = Tagalog
tha = Thai
tib = Tibetan
tig = Tigre
tir = Tigrinya
tiv = Tiv
tkl = Tokelau
tlh = Klingon
tli = Tlingit
tmh = Tamashek
tog = Tonga
ton = Tonga
tpi = Tok
trk = Turkic
tsi = Tsimshian
tsn = Tswana
tso = Tsonga
tuk = Turkmen
tum = Tumbuka
tup = Tupi
tur = Turkish
tut = Altaic
tuw = Tungus
tvl = Tuvalu
twi = Twi
tyv = Tuvinian
udm = Udmurt
uga = Ugaritic
uig = Uighur
ukr = Ukrainian
umb = Umbundu
und = Undetermined
urd = Urdu
urj = Uralic
uzb = Uzbek
vai = Vai
ven = Venda
vie = Vietnamese
vol = Volapk
vot = Votic
wak = Wakashan
wal = Walamo
war = Waray
was = Washo
wel = Welsh
wen = Sorbian
wln = Walloon
wol = Wolof
xal = Kalmyk
xgn = Mongolian
xho = Xhosa
xnd = Na-Dene
yao = Yao
yap = Yapese
yid = Yiddish
yor = Yoruba
ypk = Yupik
zap = Zapotec
zbl = Blissymbols
zen = Zenaga
zgh = Tamazight
zha = Zhuang
zhx = Chinese
zle = East Slavic
zls = South Slavic
zlw = West Slavic
znd = Zande
zul = Zulu
zun = Zuni
zza = Zaza
zxx = No linguistic content
??? = Unknown
mul = Multiple
mis = Unknown
