# Uncomment the following settings to insert appropriate values for your site:
collection = "Catalog"
institution = "MyInstitution"
building = "Library A"

first_indexed = custom, getFirstIndexed(001)
last_indexed = custom, getLastIndexed(001)

long_lat = custom, getAllCoordinates
long_lat_display = custom, getDisplayCoordinates
long_lat_label = 034z

format = "Article"
container_volume = 773v
container_issue = 773l
container_start_page = 773q
container_reference = 773g
container_title = 773s

format = custom, getFormat, format_map.properties

work_keys_str_mv = custom, getWorkKeys(130anp:730anp, 240anpmr:245abn:246abn:247abn, 240anpmr:245abn, 100ab:110ab:111ac:700ab:710ab:711ac, "", "", ":: NFD; :: lower; a\U00000308>AE; o\U00000308>OE; a\U0000030A>AA; :: Latin; :: [:Nonspacing Mark:] Remove; :: [:Punctuation:] Remove; :: [:Whitespace:] Remove; :: NFKC; AE>ä; OE>ö; AA>å")
