[UserMenu]
;Show or hide the Fines button/option in the menue, where
;the user gets a list of his/hers fines.
showFinesMenu = true
showSuggestion = true

; Issue LOBININTEG-12
; To enable password recovery this needs to be enabled.
; The function is using koha's functions and are therefore
; not totaly internal.
; When the user gets an email with a link to create a new
; password they are linked to the koha-opac, not to Vufind/LOTS.
; It is therefore not certain they will find their way back
; to LOTS after creating the password.
; To have them come back here you will have to make some change
; in the koha-opac templates, css or JavaScript.
[PasswordRecovery]
enable=true
kohaOpacUrl = https://opac/

[NewPatron]
url= /koha-user/create

; Issue LOBININTEG-19
; Allow the user to change his/her save history settings.
; Possible settings are as in koha.
; 0 = Always
; 2 = System Default
; 3 = Never
;
; You also need to set the bellow in KohaRest.ini
;
;     [updateTransactionHistoryState]
;     method = driver
;     options[0] = loan_history_forever
;     options[1] = loan_history_default
;     options[2] = loan_history_never
[History]
allowConfiguration=true


[TransactionHistory]
#'-checkout_date','+checkout_date','-checkin_date','+checkin_date','-due_date','+due_date','+title'
sort = '-checkout_date'

[Transaction]
#'-checkout_date','+checkout_date','-due_date','+due_date','+title'
sort = '-due_date'

; Bypass a bugg not handling negative value as in user owing money.
; Made some of MyResearch pages crash.
; ex. /vufind/MyResearch/CheckedOut
[General]
byPassSafeMoneyFormat=true

; In the searchresults sometimes there come medialinks from the
; marc data. This seting removes them from being shown.
; Links can include coverimages, soundfiles and so on.
[Search]
showMediaFileButtons = false

[Suggestions]
allowAnonymous = true
; Example 
; librariesToRemove="LIB1", "MAIN", "X"
librariesToRemove=""

[Ratings]
enableRatings=false

[Record]
showSummary=true ; Show the summery bellow the title of the record
showSummaryLength=300 ; The length of the description
showSummaryLink = false ; If the summary is longer than length, add a link for the full description. (The tab needs to be enabled)
; Core fields (Ämnesfälten) should be shown for the record
showAllCorefields = true
showCorefields[0] = "Main Author"
showCorefields[1] = "Format"
showCorefields[2] = "Language"
showCorefields[3] = "Published"
;showCorefields[4] = "Subjects"
;Set the prefix you want for the core fields. You might want to change this in language file instead, these settings are best changed when not wanting to show them.
;However what you set here is also the referense in the language file and should be kept in sync.
showCorefieldPrefixes["Main Author"] = "Author"
showCorefieldPrefixes["Format"] = "Format"
showCorefieldPrefixes["Language"] = "Language"
showCorefieldPrefixes["Published"] = "Published"
showCorefieldPrefixes["Subjects"] = "Subjects"
;
;
; LOTS-51
showItemsInVufind = true


[NotFinished]
showBankIDOption = false
