; Changes to the users home page
[UserMenu]
;Show or hide the Fines button/option from the menu
showFinesMenu = true
;
; Settings for searchlist
; /vufind/Search/Results?lookfor=&type=AllFields&limit=20
[Search]
;Show buttons with links for mediafiles, images, recordings etc.
showMediaFileButtons = true
