[RecordPage]
# https://track.imcode.com/issue/LotsMel-173
# You can set the bellow in two ways either just the field or the 
# field and regex for which subfields to present as subjects on the 
# record page. If there is no regex provided it defaults to '/[a-zA-Z]/'.
# ex.
# subject_codes[]="500" -- will chose all numerical subfields under 500 field
# subject_codes[]="500:/[ab]/" -- will chose all a and b subfields under 500 field
# subject_codes[]="500:/[a-z]/" -- will chose all lower case subfields under 500 field

subject_codes[]="500:/[a-zA-Z]/"
subject_codes[]="600:/[a-zA-Z]/"
subject_codes[]="610:/[a-zA-Z]/"
subject_codes[]="611:/[a-zA-Z]/"
subject_codes[]="630:/[a-zA-Z]/"
subject_codes[]="648:/[a-zA-Z]/"
subject_codes[]="650:/[a-zA-Z]/"
subject_codes[]="651:/[a-zA-Z]/"
subject_codes[]="653:/[a-zA-Z]/"
subject_codes[]="655:/[a-zA-Z]/"
subject_codes[]="647:/[a-zA-Z]/"
subject_codes[]="654:/[a-zA-Z]/"
subject_codes[]="656:/[a-zA-Z]/"
subject_codes[]="657:/[a-zA-Z]/"
subject_codes[]="658:/[a-zA-Z]/"
subject_codes[]="662:/[a-zA-Z]/"
subject_codes[]="688:/[a-zA-Z]/"
_subject_codes[]="952:afdafafd"