;OBS!!!!
; Only [RecordPage] is implemented on Mellansjö

[UserMenu]
;Show or hide the Fines button/option in the menue, where
;the user gets a list of his/hers fines.
showFinesMenu = false

; Issue LOBININTEG-12
; To enable password recovery this needs to be enabled.
; The function is using koha's functions and are therefore
; not totaly internal.
; When the user gets an email with a link to create a new
; password they are linked to the koha-opac, not to Vufind/LOTS.
; It is therefore not certain they will find their way back
; to LOTS after creating the password.
; To have them come back here you will have to make some change
; in the koha-opac templates, css or JavaScript.
[PasswordRecovery]
enable=true
;kohaOpacUrl = https://kovumusik-opac.dev.imcode.com
kohaOpacUrl = Nope
; Issue LOBININTEG-19a
; Allow the user to change his/her save history settings.
; Possible settings are as in koha.
; 0 = Always
; 2 = System Default
; 3 = Never
;
; You also need to set the bellow in KohaRest.ini
;
;     [updateTransactionHistoryState]
;     method = driver
;     options[0] = loan_history_forever
;     options[1] = loan_history_default
;     options[2] = loan_history_never
[History]
allowConfiguration=true

; Bypass a bugg not handling negative value as in user owing money.
; Made some of MyResearch pages crash.
; ex. /vufind/MyResearch/CheckedOut
[General]
byPassSafeMoneyFormat=true

; In the searchresults sometimes there come medialinks from the
; marc data. This seting removes them from being shown.
; Links can include coverimages, soundfiles and so on.
[Search]
showMediaFileButtons = true

[RecordPage]
; https://track.imcode.com/issue/LotsMel-173
; You can set the bellow in two ways either just the field or the 
; field and regex for which subfields to present as subjects on the 
; record page. If there is no regex provided it defaults to '/[a-zA-Z]/'.
; ex.
; subject_codes[]="500" -- will chose all numerical subfields under 500 field
; subject_codes[]="500:/[ab]/" -- will chose all a and b subfields under 500 field
; subject_codes[]="500:/[a-z]/" -- will chose all lower case subfields under 500 field

;subject_codes[]="500:/[a-zA-Z]/"
subject_codes[]="600:/[abcdefghjklmnopqrstuv]/"
subject_codes[]="610:/[abcdefghklmnoprstuv]/"
subject_codes[]="611:/[abcdefghjklnpqstuv]/"
subject_codes[]="630:/[adefghklmnoprstuv]/"
subject_codes[]="648:/[a]/"
subject_codes[]="650:/[abcdegv]/"
subject_codes[]="651:/[abegv]/"
subject_codes[]="653:/[a]/"
subject_codes[]="655:/[abcv]/"
subject_codes[]="647:/[acdg]/"
subject_codes[]="654:/[abcev]/"
subject_codes[]="656:/[abcev]/"
subject_codes[]="657:/[av]/"
subject_codes[]="658:/[abcd]/"
subject_codes[]="662:/[abcdefgh]/"
subject_codes[]="688:/[aeg]/"
_subject_codes[]="952:afdafafd"