; Changes to the users home page
[UserMenu]
;Show or hide the Fines button/option in the menue, where
;the user gets a list of his/hers fines.
showFinesMenu = False

; Issue LOBININTEG-12
; To enable password recovery this needs to be enabled.
; The function is using koha's functions and are therefore
; not totaly internal.
; When the user gets an email with a link to create a new
; password they are linked to the koha-opac, not to Vufind/LOTS.
; It is therefore not certain they will find their way back
; to LOTS after creating the password.
; To have them come back here you will have to make some change
; in the koha-opac templates, css or JavaScript.
[PasswordRecovery]
enable=false
kohaOpacUrl = Nope

; Issue LOBININTEG-19
; Allow the user to change his/her save history settings.
; Possible settings are as in koha.
; 0 = Always
; 2 = System Default
; 3 = Never
;
; You also need to set the bellow in KohaRest.ini
;
; Settings for searchlist
; /vufind/Search/Results?lookfor=&type=AllFields&limit=20
[Search]
;Show buttons with links for mediafiles, images, recordings etc.
showMediaFileButtons = false

[Suggestions]
allowAnonymous = true
librariesToRemove="FJARR", "MAIN", "X"
