[UserMenu]
;Show or hide the Fines button/option in the menue, where
;the user gets a list of his/hers fines.
showFinesMenu = true

; Issue LOBININTEG-12
; To enable password recovery this needs to be enabled.
; The function is using koha's functions and are therefore
; not totaly internal.
; When the user gets an email with a link to create a new
; password they are linked to the koha-opac, not to Vufind/LOTS.
; It is therefore not certain they will find their way back
; to LOTS after creating the password.
; To have them come back here you will have to make some change
; in the koha-opac templates, css or JavaScript.
[PasswordRecovery]
enable=true
kohaOpacUrl=https://kovudev3-opac.dev.imcode.com/

; Issue LOBININTEG-19
; Allow the user to change his/her save history settings.
; Possible settings are as in koha.
; 0 = Always
; 2 = System Default
; 3 = Never
;
; You also need to set the bellow in KohaRest.ini
;
;     [updateTransactionHistoryState]
;     method = driver
;     options[0] = loan_history_forever
;     options[1] = loan_history_default
;     options[2] = loan_history_never
[History]
allowConfiguration=true

; Bypass a bugg not handling negative value as in user owing money.
; Made some of MyResearch pages crash.
; ex. /vufind/MyResearch/CheckedOut
[General]
byPassSafeMoneyFormat=true

; In the searchresults sometimes there come medialinks from the
; marc data. This seting removes them from being shown.
; Links can include coverimages, soundfiles and so on.
[Search]
showMediaFileButtons=false
