<?php
  // Set up page title:
  $this->headTitle($this->translate('Login'));

  // Set up breadcrumbs:
  $this->layout()->breadcrumbs = '<li><a href="' . $this->url('myresearch-home') . '">' . $this->transEsc('Your Account') . '</a></li> <li class="active">' . $this->transEsc('Login') . '</li>';

  // Convenience variables:
  $account = $this->auth()->getManager();
  $hideLogin = !(is_object($account) && $account->loginEnabled());
  $offlineMode = $this->ils()->getOfflineMode();
  $getLoginHtml = $this->auth()->getLogin();
  $getLoginBankID = "NONE BAnkID";

?>

<?php if ($offlineMode == "ils-offline"): ?>
  <?=$this->render('Helpers/ils-offline.phtml', ['offlineModeMsg' => 'ils_offline_login_message'])?>
<?php endif; ?>

<h2 class="lightbox-header"><?=$this->transEsc('Login')?></h2>
<?=$this->flashmessages()?>

<?php if ($hideLogin): ?>
  <div class="alert alert-danger"><?=$this->transEsc('login_disabled')?></div>
<?php else: ?>
<div>
  <form>
    <fieldset>
    <legend>Login method:</legend>
    <div>
      <input onclick="localLogin('A');" type="radio" id="local_login_choice" name="local_login" checked />
      <label for="local_login_choice"><?=$this->transEsc('local_login')?></label>

      <input onclick="localLogin('B');"  type="radio" id="bankid_login_choice" name="local_login" value="mail" />
      <label onclick="localLogin('B');"  for="bankid_login_choice"><?=$this->transEsc('bankid_login')?></label>
    </div>
  </fieldset>    
</form>

<p id="login-form"><?=$this->auth()->getLogin()?><p>

<script type="text/javascript">
var MygetLoginHtml = `<?php Print($getLoginHtml); ?>`;
var MygetLoginBankID = `<?php Print($getLoginBankID ); ?>`;
function localLogin(value)
{

  document.getElementById("login-form").innerHTML =  "MygetLoginHtml";
}

</script>
</div>


  
<?php endif; ?>


<!-- div class="pl30">
     <label class="radio-inline">
      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="#form1" checked> Radio 1
     </label>
     <label class="radio-inline">
      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="#form2"> Radio 2
     </label>
     <div class="mt20">
      <div id="form1" class="login-forms">
       <form action="#form1">
        <div class="form-group">
         <label for="exampleInputEmail1">Form 1</label>
         <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
         <label for="exampleInputPassword1">Password</label>
         <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
         <button type="submit" class="btn btn-default">
          Logga in
         </button>
        </div>
       </form>
      </div>
      <div id="form2" class="login-forms" style="display:none;">
       <form action="#form2">
        <div class="form-group">
         <label for="exampleInputEmail2">Form 2</label>
         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
        </div>
        <div class="form-group">
         <label for="exampleInputPassword2">Password</label>
         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
        </div>
        <div class="form-group">
         <button type="submit" class="btn btn-default">
          Logga in
         </button>
        </div>
       </form>
      </div>
     </div>
    </div>
    
<script>
jQuery(document).ready(function($) {
  $('input[name="inlineRadioOptions"]').change(function() {
   const selectedValue = $(this).val();
   $('.login-forms').hide(0, function() {
    $(selectedValue).show(0);
   });
  });
});
</script>
<!- - ?php phpinfo() ?-->